<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			  height:500px;
			  width:500px;
			  animation:zoomIn 5s linear;
		}
		img{
			height:100%;
			width:100%;
		}
		@keyframes zoomIn {
		  from {
		    opacity: 0;
		    transform: scale3d(.3, .3, .3);
		  }
		  50%{
		    opacity: 1;
		  }
		}
		.zbox1{
			  height:1000px;
			  width:1000px;
			  background:red;
			  overflow:hidden;
			  position:relative;
		}
		.box1{
			 position:absolute;
			 top:100px;
			 left:50px;
			  height:500px;
			  width:500px;
			  animation:fadeInDown 1s linear;
			  
		}
		@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: 100p;
  }
}
	</style>
</head>
<body>
    <div class="box">
    	 <img src="./img/thumb.jpg">
    </div>
    <div class="zbox1">
	    <div class="box1">
	    	sdffhdssjfls;ifudhhuinasdfghjklmnpoopqrstuvwxyzxyznoyousee
	    </div>
    </div>
    
</body>
</html>